<!DOCTYPE html>
<html lang="en">
<title> Akripent Plaza </title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akripent Docs</title>
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="./faviconset.ico"/>
</head>

<div class="header">
    <div style="margin-left: 20px;">
        <p>Akripent Plaza</p>
        <h6> inDev </h6>
    </div>
  </div>

<body>
    <p style="padding-bottom: 4%;"> </p>
    <div class="warning">
    <h1> This site is currently in development! </h1>
    <h2> Please come back another time! :) </h2>
    <h3> from the Akripent Plaza Team. </h3>
    </div>
    <p style="padding-bottom: 30%;"> </p>
    <br>
</p>

<script src="app.js"></script>
</body>
</html>